<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}
		
		@media only screen and (max-device-width: 700px),
		only screen and (max-width: 700px) {
			.table700 {
				width: 100% !important
			}
			.mobile_hide {display: none !important;}
			.mobile_100 {width:100% !important;}
			.mobile_footer {text-align: center !important;}
			.mobile_footer table {margin:0 auto !important;}
			.mobile_collapce {width:auto !important;}
		}
		
		@media only screen and (max-width: 700px) {
			.table700 {
				width: 100% !important
			}
			.mobile_hide {display: none !important;}
			.mobile_100 {width:100% !important;}
			.mobile_footer {text-align: center !important;}
			.mobile_footer table {margin:0 auto !important;}
			.mobile_collapce {width:auto !important;}
		}
		
		.preheader {
			display: none !important
		}


	</style>
	<style type="text/css">
		@-ms-viewport {
			width: device-width
		}
	</style>
</head>

<body style="padding:0px;margin:0px;">
	<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal; font-size: 16px;">
			<tr>
				<td align="center" bgcolor="#E5E5E5">
					<div style="background-color:#E5E5E5;">

						<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td bgcolor="#20358C" align="center">
												<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
													<tr>
														<td align="center">
															<!--[if (gte mso 9)|(IE)]>
																<table width="660" border="0" cellspacing="0" cellpadding="0">
																<tr><td width="30%"><![endif]--><div style="text-align:left;display: inline-block; vertical-align: top; width: 30%;min-width:140px;">
																	<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																	<img src="https://imgems.ru/lenta/27072020/logo.png" width="138" height="38" alt="" border="0">
																	<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]>
																</td><td width="70%" valign="top"><![endif]--><div class="mobile_100" style="display: inline-block; vertical-align: top; width: 70%;min-width:210px;">
																	<div class="mobile_hide" style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
																	<div style="line-height:24px;">
																		<span style="line-height:24px;font-size:16px;font-family: Helvetica, Arial, sans-serif;color: #FFFFFF;">На пикник с «ЛЕНТОЙ» — скидки до 40%</span>
																	</div>
																	<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]>
																</td></td></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
						

						


						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 800px;">
							<tr>
								<td valign="top" align="center" background="https://imgems.ru/lenta/27072020/main-bg.jpg">

									<!--[if (gte mso 9)|(IE)]>
						<table border="0" width="700" cellspacing="0" cellpadding="0">
						<tr><td align="center" bgcolor="#ffffff"><![endif]-->



									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 760px;">
										<tr>
											<td align="center">
												<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/main_banner.png" width="700" border="0" alt="" style="max-width: 700px;display: block; width: 100%;"></a>
											</td>
										</tr>
									</table>
									<table width="95%" cellpadding="0" cellspacing="0" border="0" style="width:95%;max-width: 660px;">
										<tr>
											<td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);border:1px solid #e7e7e7;">
												<table width="90%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td valign="top" align="left">
															<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
															<div style="line-height:22px;">
																<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">Уже конец июля, а&nbsp;вы&nbsp;до&nbsp;сих пор не&nbsp;выбрались на&nbsp;пикник? Скорее исправляйтесь!<br>
																А&nbsp;если долгие прогулки, барбекю и&nbsp;пикники уже стали важной частью вашего лета&nbsp;&mdash; мы&nbsp;знаем, как сделать их&nbsp;еще приятнее. В&nbsp;&laquo;ЛЕНТЕ&raquo; есть всё необходимое, чтобы отдых удался.</span>
															</div>
															<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
									<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
										<tr>
											<td align="center">
												<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/banner.png" width="660" border="0" alt="" style="max-width: 660px;display: block; width: 100%;"></a>
											</td>
										</tr>
									</table>

      									<table width="98%" cellpadding="0" cellspacing="0" border="0" style="width:98%;max-width: 660px;">
											<tr>
												<td valign="top" align="center">
													<!--[if (gte mso 9)|(IE)]>
													<table align="center" width="630" border="0" cellspacing="0" cellpadding="0">
													<tr><td width="33%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="310" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:310px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="145" valign="bottom">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic1.png" width="157" height="117" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="100" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 14px;font-size: 12px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Решетка для мяса GIARDINO CLUB</b></span></a>
																					</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="line-height: 14px;font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						65,5х42х6,5&nbsp;см XXL LTA-61/HD42013, Китай</span>
																					</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="15" valign="top">
																							<div style="line-height: 13px;">
																								<span style="line-height: 13px;font-size: 11px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;"><b>526,39</b></span>
																							</div>
																						</td>
																						<td width="16" valign="top"><img src="https://imgems.ru/lenta/27072020/rubl_sm.png" width="13" height="13" alt="" border="0"></td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;min-width: 100%;">
																					<tr>
																						<td width="20" valign="bottom">
																							<img src="https://imgems.ru/lenta/27072020/price.png" width="16" height="16" border="0" alt="">
																						</td>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td>
																										<div style="line-height: 17px;">
																											<span style="line-height: 17px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #20358C;">
																												<b>349,99</b>
																											</span>
																										</div>
																									</td>
																									<td width="16"><img src="https://imgems.ru/lenta/27072020/rubl.png" width="16" height="16" alt="" border="0"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="28">
																							<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow.png" width="28" height="16" alt="" border="0"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="310" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:310px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="145" valign="bottom">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic2.png" width="157" height="117" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="100" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 14px;font-size: 12px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Коврик самонадувающийся</b></span></a>
																					</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="line-height: 14px;font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						180х50х2,5&nbsp;см 68058, Китай</span>
																					</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="15" valign="top">
																							<div style="line-height: 13px;">
																								<span style="line-height: 13px;font-size: 11px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;"><b>1 788,49</b></span>
																							</div>
																						</td>
																						<td width="16" valign="top"><img src="https://imgems.ru/lenta/27072020/rubl_sm.png" width="13" height="13" alt="" border="0"></td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;min-width: 100%;">
																					<tr>
																						<td width="20" valign="bottom">
																							<img src="https://imgems.ru/lenta/27072020/price.png" width="16" height="16" border="0" alt="">
																						</td>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td>
																										<div style="line-height: 17px;">
																											<span style="line-height: 17px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #20358C;">
																												<b>999</b>
																											</span>
																										</div>
																									</td>
																									<td width="16"><img src="https://imgems.ru/lenta/27072020/rubl.png" width="16" height="16" alt="" border="0"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="28">
																							<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow.png" width="28" height="16" alt="" border="0"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="310" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:310px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="145" valign="bottom">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic3.png" width="157" height="117" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="100" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 14px;font-size: 12px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Коврик для пикника ACTICO/SPORT CLUB</b></span></a>
																					</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="line-height: 14px;font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						BNPM005, Китай</span>
																					</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="15" valign="top">
																							<div style="line-height: 13px;">
																								<span style="line-height: 13px;font-size: 11px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;"><b>145,99</b></span>
																							</div>
																						</td>
																						<td width="16" valign="top"><img src="https://imgems.ru/lenta/27072020/rubl_sm.png" width="13" height="13" alt="" border="0"></td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;min-width: 100%;">
																					<tr>
																						<td width="20" valign="bottom">
																							<img src="https://imgems.ru/lenta/27072020/price.png" width="16" height="16" border="0" alt="">
																						</td>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td>
																										<div style="line-height: 17px;">
																											<span style="line-height: 17px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #20358C;">
																												<b>499,99</b>
																											</span>
																										</div>
																									</td>
																									<td width="16"><img src="https://imgems.ru/lenta/27072020/rubl.png" width="16" height="16" alt="" border="0"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="28">
																							<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow.png" width="28" height="16" alt="" border="0"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td></tr></table><![endif]-->
												</td>
											</tr>
										</table>


										<table width="98%" cellpadding="0" cellspacing="0" border="0" style="width:98%;max-width: 660px;">
											<tr>
												<td valign="top" align="center">
													<!--[if (gte mso 9)|(IE)]>
													<table border="0" width="620" cellspacing="0" cellpadding="0">
													<tr><td width="50% align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 50%;min-width:310px;">
														<table align="center" width="310" border="0" cellspacing="0" cellpadding="0" style="width: 310px;">
															<tr>
																<td align="center" height="280" valign="top" background="https://imgems.ru/lenta/27072020/2inarowbg.png" style="background-image: url('https://imgems.ru/lenta/27072020/2inarowbg.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:310px;height:280px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/2inarowbg.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="255" border="0" cellspacing="0" cellpadding="0" style="width:255px;">
																		<tr>
																			<td align="center" height="140" valign="bottom">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic4.png" width="215" height="132" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="75" valign="top">
																				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 14px;font-size: 12px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Решетка для мяса GIARDINO CLUB</b></span></a>
																					</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="line-height: 14px;font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						65,5х42х6,5&nbsp;см XXL LTA-61/HD42013, Китай</span>
																					</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="15" valign="top">
																							<div style="line-height: 13px;">
																								<span style="line-height: 13px;font-size: 11px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;"><b>1 577,99</b></span>
																							</div>
																						</td>
																						<td width="16" valign="top"><img src="https://imgems.ru/lenta/27072020/rubl_sm.png" width="13" height="13" alt="" border="0"></td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;min-width: 100%;">
																					<tr>
																						<td width="20" valign="bottom">
																							<img src="https://imgems.ru/lenta/27072020/price.png" width="16" height="16" border="0" alt="">
																						</td>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td>
																										<div style="line-height: 17px;">
																											<span style="line-height: 17px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #20358C;">
																												<b>799,99</b>
																											</span>
																										</div>
																									</td>
																									<td width="16"><img src="https://imgems.ru/lenta/27072020/rubl.png" width="16" height="16" alt="" border="0"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="28">
																							<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow.png" width="28" height="16" alt="" border="0"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 50%;min-width:310px;">
														<table align="center" width="310" border="0" cellspacing="0" cellpadding="0" style="width: 310px;">
															<tr>
																<td align="center" height="280" valign="top" background="https://imgems.ru/lenta/27072020/2inarowbg.png" style="background-image: url('https://imgems.ru/lenta/27072020/2inarowbg.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:310px;height:280;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/2inarowbg.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="255" border="0" cellspacing="0" cellpadding="0" style="width:255px;">
																		<tr>
																			<td align="center" height="145" valign="bottom">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic5.png" width="215" height="132" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="75" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 14px;font-size: 12px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Шезлонг GIARDINO CLUB</b></span></a>
																					</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="line-height: 14px;font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						147x59x98 см в ассорт., HTT24+31/A1063, Китай</span>
																					</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="15" valign="top">
																							<div style="line-height: 13px;">
																								<span style="line-height: 13px;font-size: 11px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;"><b>2 525,29</b></span>
																							</div>
																						</td>
																						<td width="16" valign="top"><img src="https://imgems.ru/lenta/27072020/rubl_sm.png" width="13" height="13" alt="" border="0"></td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;min-width: 100%;">
																					<tr>
																						<td width="20" valign="bottom">
																							<img src="https://imgems.ru/lenta/27072020/price.png" width="16" height="16" border="0" alt="">
																						</td>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td>
																										<div style="line-height: 17px;">
																											<span style="line-height: 17px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #20358C;">
																												<b>1 599</b>
																											</span>
																										</div>
																									</td>
																									<td width="16"><img src="https://imgems.ru/lenta/27072020/rubl.png" width="16" height="16" alt="" border="0"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="28">
																							<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow.png" width="28" height="16" alt="" border="0"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
										<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="width:95%;max-width: 660px;">
											<tr>
												<td align="center">
													<img src="https://imgems.ru/lenta/27072020/banner2.png" width="660" border="0" alt="" style="max-width: 100%;display: block; width: 100%;">
												</td>
											</tr>
										</table>

      									<table width="98%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;width:98%;">
											<tr>
												<td valign="top" align="center">
													<!--[if (gte mso 9)|(IE)]>
													<table width="630" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr><td width="33%"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="310" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:310px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="145" valign="bottom">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic6.png" width="157" height="117" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="100" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 14px;font-size: 12px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Напиток безалкогольный 1,5 л</b></span></a>
																					</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="line-height: 14px;font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						COCA-COLA, FANTA, SPRITE</span>
																					</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="15" valign="top">
																							<div style="line-height: 13px;">
																								<span style="line-height: 13px;font-size: 11px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;"><b>145,99</b></span>
																							</div>
																						</td>
																						<td width="16" valign="top"><img src="https://imgems.ru/lenta/27072020/rubl_sm.png" width="13" height="13" alt="" border="0"></td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;min-width: 100%;">
																					<tr>
																						<td width="20" valign="bottom">
																							<img src="https://imgems.ru/lenta/27072020/price.png" width="16" height="16" border="0" alt="">
																						</td>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td>
																										<div style="line-height: 17px;">
																											<span style="line-height: 17px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #20358C;">
																												<b>89,89 ₽</b>
																											</span>
																										</div>
																									</td>
																									<td width="16"><img src="https://imgems.ru/lenta/27072020/rubl.png" width="16" height="16" alt="" border="0"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="28">
																							<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow.png" width="28" height="16" alt="" border="0"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="310" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:310px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="145" valign="bottom">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic7.png" width="157" height="117" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="100" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 14px;font-size: 12px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Вода минеральная BORJOMI</b></span></a>
																					</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="line-height: 14px;font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						природная лечебно- столовая газированная, 1.25л, Грузия, 1.25 L</span>
																					</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="15" valign="top">
																							<div style="line-height: 13px;">
																								<span style="line-height: 13px;font-size: 11px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;"><b>145,99</b></span>
																							</div>
																						</td>
																						<td width="16" valign="top"><img src="https://imgems.ru/lenta/27072020/rubl_sm.png" width="13" height="13" alt="" border="0"></td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;min-width: 100%;">
																					<tr>
																						<td width="20" valign="bottom">
																							<img src="https://imgems.ru/lenta/27072020/price.png" width="16" height="16" border="0" alt="">
																						</td>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td>
																										<div style="line-height: 17px;">
																											<span style="line-height: 17px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #20358C;">
																												<b>89,89 ₽</b>
																											</span>
																										</div>
																									</td>
																									<td width="16"><img src="https://imgems.ru/lenta/27072020/rubl.png" width="16" height="16" alt="" border="0"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="28">
																							<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow.png" width="28" height="16" alt="" border="0"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="310" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:310px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="145" valign="bottom">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic8.png" width="157" height="117" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="100" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 14px;font-size: 12px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Чипсы картофельные LAYS/LAYS MAXX</b></span></a>
																					</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 14px;">
																					<span style="line-height: 14px;font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						120/145/240&nbsp;г. в&nbsp;ассортиментеL</span>
																					</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td height="15" valign="top">
																							<div style="line-height: 13px;">
																								<span style="line-height: 13px;font-size: 11px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;"><b>145,99</b></span>
																							</div>
																						</td>
																						<td width="16" valign="top"><img src="https://imgems.ru/lenta/27072020/rubl_sm.png" width="13" height="13" alt="" border="0"></td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;min-width: 100%;">
																					<tr>
																						<td width="20" valign="bottom">
																							<img src="https://imgems.ru/lenta/27072020/price.png" width="16" height="16" border="0" alt="">
																						</td>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td>
																										<div style="line-height: 17px;">
																											<span style="line-height: 17px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #20358C;">
																												<b>89,89 ₽</b>
																											</span>
																										</div>
																									</td>
																									<td width="16"><img src="https://imgems.ru/lenta/27072020/rubl.png" width="16" height="16" alt="" border="0"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="28">
																							<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow.png" width="28" height="16" alt="" border="0"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
											<tr>
												<td align="left">
													<div style="line-height: 16px;">
														<span style="line-height: 16px;font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #999999;">
															* информацию о ценах и наличии товара уточняйте в магазинах вашего города
														</span>
													</div>
												</td>
											</tr>
										</table>
										

										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>

										
										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
											<tr>
												<td align="center">
													<img src="https://imgems.ru/lenta/27072020/best_offer.png" width="660" border="0" alt="" style="max-width: 660px;display: block; width: 100%;">
												</td>
											</tr>
										</table>

										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>

										<table width="95%" border="0" cellspacing="0" cellpadding="0" style="width: 95%;max-width: 660px;">
											<tr>
												<td align="center">
													<!--[if (gte mso 9)|(IE)]>
													<table width="630" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="33%"><![endif]-->
													<div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table width="187" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td bgcolor="#20358C" height="142">
																	<span style="font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;"><img src="https://imgems.ru/lenta/27072020/d1.png" width="187" height="142" border="0" alt="30 июля -40%"></span>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																	<div style="line-height: 22px;">
																		<span style="line-height: 22px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																			на все дезодоранты и мыло, чистящие, моющие средства и средства для мытья посуды*
																		</span>
																	</div>
																	<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table width="187" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td bgcolor="#20358C" height="142">
																	<span style="font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;"><img src="https://imgems.ru/lenta/27072020/d2.png" width="187" height="142" border="0" alt="30 июля -30%"></span>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																	<div style="line-height: 22px;">
																		<span style="line-height: 22px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																			на&nbsp;всё детское питание и&nbsp;напитки, кроме молочных и&nbsp;специализированных смесей
																		</span>
																	</div>
																	<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table width="187" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td bgcolor="#20358C" height="142">
																	<span style="font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;"><img src="https://imgems.ru/lenta/27072020/d3.png" width="187" height="142" border="0" alt="31.07-01.08: 30% CASHBACK"></span>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																	<div style="line-height: 22px;">
																		<span style="line-height: 22px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																			за&nbsp;покупку майонеза и&nbsp;майонезных соусов* до&nbsp;10&nbsp;кг/шт**
																		</span>
																	</div>
																	<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td></tr></table><table width="630" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="33%"><![endif]-->


													<div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table width="187" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td bgcolor="#20358C" height="142">
																	<span style="font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;"><img src="https://imgems.ru/lenta/27072020/d4.png" width="187" height="142" border="0" alt="31.07 - 01.08 -30%"></span>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																	<div style="line-height: 22px;">
																		<span style="line-height: 22px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																			на&nbsp;все пельмени, манты, хинкали и&nbsp;мороженое*
																		</span>
																	</div>
																	<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table width="187" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td bgcolor="#20358C" height="142">
																	<span style="font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;"><img src="https://imgems.ru/lenta/27072020/d5.png" width="187" height="142" border="0" alt="4 августа -20%"></span>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																	<div style="line-height: 22px;">
																		<span style="line-height: 22px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																			на&nbsp;всю копченую колбасу, не&nbsp;более 10&nbsp;кг/шт*
																		</span>
																	</div>
																	<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table width="187" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td bgcolor="#20358C" height="142">
																	<span style="font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;"><img src="https://imgems.ru/lenta/27072020/d6.png" width="187" height="142" border="0" alt="6 августа -30%"></span>
																</td>
															</tr>
															<tr>
																<td align="left">
																	<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																	<div style="line-height: 22px;">
																		<span style="line-height: 22px;font-size: 14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																			на&nbsp;все мясо, кроме птицы, а&nbsp;также на&nbsp;кетчупы и&nbsp;соусы*
																		</span>
																	</div>
																	<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td></tr></table><![endif]-->
												</td>
											</tr>
										</table>

										<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
											<tr>
												<td align="left">
													<div style="line-height: 16px;">
														<span style="line-height: 16px;font-size: 12px;font-family: Helvetica, Arial, sans-serif;color: #999999;">
															* Предложения распространяются на&nbsp;все товары, кроме марки &laquo;365&nbsp;дней&raquo;<br>
															** Cashback начисляется по&nbsp;правилу 1&nbsp;балл = 1&nbsp;рубль. Баллы начисляются сразу после покупки указанных категорий&nbsp;&mdash; не&nbsp;более 500 для одного клиента. Воспользоваться баллами можно в&nbsp;течение недели после начисления.
														</span>
													</div>
												</td>
											</tr>
										</table>
										

										<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>

										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
											<tr>
												<td align="center">
													<img src="https://imgems.ru/lenta/27072020/friendly_search.png" width="660" border="0" alt="" style="max-width: 660px;display: block; width: 100%;">
												</td>
											</tr>
										</table>
										



										<table width="98%" cellpadding="0" cellspacing="0" border="0" style="width:98%;max-width: 660px;">
											<tr>
												<td valign="top" align="center">
													<!--[if (gte mso 9)|(IE)]>
													<table width="630" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr><td width="33%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="210" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg_sm.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:210px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="105" valign="middle">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic9.png" width="157" height="102" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="55" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 17px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 17px;font-size: 14px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Безалкогольные напитки</b></span></a>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td><a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow_big.png" width="68" height="10" alt="" border="0"></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="210" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg_sm.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:210px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="105" valign="middle">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic10.png" width="129" height="112" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="55" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 17px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 17px;font-size: 14px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Замороженная продукция</b></span></a>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td><a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow_big.png" width="68" height="10" alt="" border="0"></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="210" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg_sm.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:210px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="105" valign="middle">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic11.png" width="152" height="106" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="55" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 17px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 17px;font-size: 14px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Дача <br>и сад</b></span></a>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td><a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow_big.png" width="68" height="10" alt="" border="0"></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td></tr></table><![endif]-->
													<!--[if (gte mso 9)|(IE)]>
													<table width="630" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr><td width="33%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="210" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg_sm.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:210px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="105" valign="middle">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic12.png" width="157" height="76" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="55" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 17px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 17px;font-size: 14px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Спорт и активный <br>отдых</b></span></a>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td><a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow_big.png" width="68" height="10" alt="" border="0"></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="210" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg_sm.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:210px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="105" valign="middle">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic13.png" width="153" height="105" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="55" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 17px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 17px;font-size: 14px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Бытовая <br>химия</b></span></a>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td><a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow_big.png" width="68" height="10" alt="" border="0"></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td><td width="33%" align="center"><![endif]--><div style="display: inline-block; vertical-align: top; width: 33%;min-width:210px;">
														<table align="center" width="210" border="0" cellspacing="0" cellpadding="0" style="width: 210px;">
															<tr>
																<td align="center" height="210" valign="top" background="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" style="background-image: url('https://imgems.ru/lenta/27072020/3inarowbg_sm.png');background-position: top left;background-repeat: no-repeat;">
																	<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:210px;height:210px;">
																		<v:fill type="tile" src="https://imgems.ru/lenta/27072020/3inarowbg_sm.png" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<div>

																	<table align="center" width="157" border="0" cellspacing="0" cellpadding="0" style="width: 157px;">
																		<tr>
																			<td align="center" height="105" valign="middle">
																				<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/pic14.png" width="147" height="72" border="0" alt=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" height="55" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="line-height: 17px;">
																					<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 17px;font-size: 14px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						<b>Мясо, птица <br>и колбаса</b></span></a>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td><a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/arrow_big.png" width="68" height="10" alt="" border="0"></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</div>
																	<!--[if gte mso 9]>
																		</v:textbox>
																		</v:rect>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</div><!--[if (gte mso 9)|(IE)]>
													</td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
										<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>


										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
											<tr>
												<td align="center">
													<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/get_more.png" width="684" border="0" alt="" style="max-width: 684px;display: block; width: 100%;"></a>
												</td>
											</tr>
										</table>
										

										<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>


										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
											<tr>
												<td align="center">
													<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/invite.png" width="640" border="0" alt="" style="max-width: 640px;display: block; width: 100%;"></a>
												</td>
											</tr>
										</table>
										

										<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="width:95%;max-width: 621px;">
											<tr>
												<td bgcolor="#ffffff" style="box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);border:1px solid #e7e7e7;" align="center">
													<table width="90%" cellpadding="0" cellspacing="0" border="0" style="width:90%; max-width: 660px;">
														<tr>
															<td align="left">
																<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="630" align="center" border="0" cellspacing="0" cellpadding="0">
																<tr><td width="50%" align="center"><![endif]--><div class="mobile_100" style="display: inline-block; vertical-align: top; width: 50%;min-width:210px;">
																	<div style="line-height: 30px;">
																		<span style="line-height:30px;font-size: 23px;font-family: Helvetica, Arial, sans-serif;color: #20358C;">
																			<b>Паста с лисичками</b>
																		</span>
																	</div>
																	<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Лисички – 500 г
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Чеснок – 4 головки
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Оливковое масло – 3 ст. л.
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Петрушка – 4 веточки
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Папарделле (паста) – 500 г
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Сливочное масло – 4 ст. л.
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Твердый сыр – 200 г
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Соль – по вкусу
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Перец черный молотый – по вкусу
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																	<div style="height:15px; line-height:15px; font-size:12px;">&nbsp;</div>
																</div><!--[if (gte mso 9)|(IE)]>
																</td><td align="center"><![endif]--><div class="mobile_100" style="display: inline-block; vertical-align: top; width: 50%;min-width:210px;">
																	<div style="line-height: 30px;">
																		<span style="line-height:30px;font-size: 23px;font-family: Helvetica, Arial, sans-serif;color: #20358C;">
																			<b>Брускетта с лисичками</b>
																		</span>
																	</div>
																	<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Хлеб чиабатта – 1 шт.
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Лисички – 200 г
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Чеснок – 2 зубчика
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Петрушка – 1 пучок
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" width="20" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:21px;font-size:18px;font-family: Helvetica, Arial, sans-serif;color: #F6DD00;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" align="left">
																				<div style="line-height: 22px;">
																					<span style="line-height:22px;font-size:14px;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																						Сливочный сыр («Филадельфия» или творожный) – 1 уп.
																					</span>
																				</div>
																				<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																			</td>
																		</tr>
																		
																	</table>
																</div><!--[if (gte mso 9)|(IE)]>
																</td></tr></table><![endif]-->
																<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									

										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
											<tr>
												<td align="center">
													<img src="https://imgems.ru/lenta/27072020/save_ingr.png" width="621" border="0" alt="" style="max-width: 621px;display: block; width: 100%;">
												</td>
											</tr>
										</table>
										
										<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>

										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
											<tr>
												<td align="center">
													<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/partners_offers.png" width="640" border="0" alt="" style="max-width: 640px;display: block; width: 100%;"></a>
												</td>
											</tr>
										</table>
										

										<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>

										<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
											<tr>
												<td align="center">
													<img src="https://imgems.ru/lenta/27072020/get_more2.png" width="671" border="0" alt="" style="max-width: 671px;display: block; width: 100%;">
												</td>
											</tr>
										</table>
										<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
										<table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:95%;max-width: 660px;">
										<tr>
											<td align="center" bgcolor="#ffffff" style="box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);border:1px solid #e7e7e7;">
												<table width="90%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td valign="top" align="left">
															<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
															<table width="90%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
																<tr>
																	<td align="center">
																		<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="630" align="center" border="0" cellspacing="0" cellpadding="0">
																		<tr><td width="50%" align="center"><![endif]--><div class="mobile_100" style="display: inline-block; vertical-align: top; width: 50%;min-width:210px;">
																			<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/j1.png" width="233" height="278" border="0" alt="" style="display: block;"></a>
																			<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																			<div style="line-height: 17px;">
																				<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 17px;font-size: 14px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																				<b>С 23 июля по 5 августа</b></span></a>
																			</div>
																			<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
																			<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/btn.png" width="203" height="35" border="0" style="display: block;" alt=""></a>
																		</div><!--[if (gte mso 9)|(IE)]>
																		</td><td width="50%" align="center"><![endif]--><div class="mobile_100" style="display: inline-block; vertical-align: top; width: 50%;min-width:210px;">
																			<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/j2.png" width="233" height="278" border="0" alt="" style="display: block;"></a>
																			<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
																			<div style="line-height: 17px;">
																				<a href="" title="" target="_blank" style="text-decoration: none;color: #333333;"><span style="line-height: 17px;font-size: 14px;text-transform: uppercase;font-family: Helvetica, Arial, sans-serif;color: #333333;">
																				<b>С 23 июля по 5 августа</b></span></a>
																			</div>
																			<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
																			<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/btn.png" width="203" height="35" border="0" style="display: block;" alt=""></a>
																		</div><!--[if (gte mso 9)|(IE)]>
																		</td></tr></table><![endif]-->
																	</td>
																</tr>
															</table>
															<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<div style="height:50px; line-height:50px; font-size:48px;">&nbsp;</div>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr></table><![endif]-->
										
								</td>
							</tr>
						</table>

						


						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#FBF9F9" align="center">
									<table width="95%" cellpadding="0" cellspacing="0" border="0" style="max-width: 660px;">
										<tr>
											<td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table border="0" width="630" cellspacing="0" cellpadding="0">
												<tr><td width="50%" align="left" valign="top"><![endif]--><div class="mobile_100 mobile_footer" style="text-align:left;display: inline-block; vertical-align: top; width: 50%;min-width:300px;">
													<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
													<div style="line-height: 18px;">
														<span style="line-height:18px;font-size:12px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;">
															Присоединяйтесь к нам в соцсетях:
														</span>
													</div>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
													<table cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="55" align="left">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/facebook.png" width="40" height="40" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="55" align="left">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/instagram.png" width="40" height="40" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="55" align="left">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/vk.png" width="40" height="40" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="55" align="left">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/ok.png" width="40" height="40" border="0" alt="" style="display: block;"></a>
															</td>
														</tr>
													</table>
													<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
													<div style="line-height: 18px;">
														<a href="" title="" target="_blank" style="text-decoration: underline;line-height:18px;font-size:12px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;">Есть вопросы? Пишите нам</a>
													</div>
													<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
													<div style="line-height: 18px;">
														<a href="" title="" target="_blank" style="text-decoration: underline;line-height:18px;font-size:12px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;">Открыть веб-версию</a>
													</div>
												</div><!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" align="right" valign="top"><![endif]--><div class="mobile_100 mobile_footer" style="text-align:right;display: inline-block; vertical-align: top; width: 50%;min-width:300px;">
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
												<div style="line-height: 18px;">
													<span style="line-height:18px;font-size:12px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;">
														Скачайте мобильное приложение «ЛЕНТА»:
													</span>
												</div>
												<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
												<table class="mobile_collapce" width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="right">
															<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/appstore.png" width="122" height="40" border="0" alt="" style="display: block;"></a>
														</td>
														<td width="137" align="right">
															<a href="" title="" target="_blank"><img src="https://imgems.ru/lenta/27072020/gplay.png" width="122" height="40" border="0" alt="" style="display: block;"></a>
														</td>
													</tr>
												</table>
												<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
												<div style="line-height: 18px;">
													<span style="line-height:18px;font-size:12px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;">
														Клубы: <b>ЛЕНТА бар</b> | <b>СУПЕРДЕТСТВО</b>
													</span>
												</div>
												<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
												<div style="line-height: 18px;">
													<span style="line-height:18px;font-size:12px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;">
														Карта постоянного покупателя «ЛЕНТА»
													</span>
												</div>
												<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
												<div style="line-height: 18px;">
													<span style="line-height:18px;font-size:12px;font-family: Helvetica, Arial, sans-serif;color: #8D8D8D;">
														Адреса магазинов
													</span>
												</div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
												</td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>