<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}
		
		@media only screen and (max-device-width: 590px),
		only screen and (max-width: 590px) {
			
			.mob_100 {width: 100% !important;display: block !important;}
			.mob_100_table {width: 100% !important;float:none !important;}
			.flex-img {width:100% !important;height: auto !important;}
			.collapse {width: auto !important;}
			.collapse td {padding:0 5px;}
			.bottom-margin {padding-bottom: 10px;}
			.auto_height_cell {height: auto !important; padding-bottom: 10px;}

			.mob_100_sm {width: 50% !important;}
			.mob_100_sm .mob_100_table {width:95% !important;}

			.mob_100_footer {width: 100% !important;display: block !important;text-align: center !important;padding-bottom:10px;}
			.social {margin: 0 auto;}
			.poll_legend {width:100%;float: none !important;direction: inherit !important;}
			.poll_legend_td {width: auto !important;}
			.break {display: none;}
		}
		@media only screen and (max-device-width: 420px),
		only screen and (max-width: 420px) {
			.mob_100_sm {width: 100% !important;display: block !important;}
			.mob_100_sm .mob_100_table {width:100% !important;}
			.auto_height_cell_sm {height: auto !important; padding-bottom: 10px;}
			.flex-img_sm {width:100% !important;height: auto !important;}
			.menu {width: 100% !important;display: block !important;}
			.sm_font {font-size:10px !important;}
		}
		
		.preheader {
			display: none !important
		}
	</style>
	<style type="text/css">
		@-ms-viewport {
			width: device-width
		}
	</style>
</head>

<body style="padding:0px;margin:0px;">
	<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
			<tr>
				<td align="center" bgcolor="#e5e5e5">
					<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="610"><tr><td>
					<![endif]-->
					<div>
						<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 610px; min-width: 320px; width: 100%;">
							<tr>
								<td align="center" valign="top" bgcolor="#ffffff">
									<!--[if !mso]><!-->
                                    <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">preheader&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
                                       &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                       &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                       &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                       &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                       &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                       &nbsp;&zwnj;</div>
                                    <!--<![endif]-->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="left" height="42">
												<span class="sm_font" style="line-height: 14px;color:#888888;font-size:12px;font-family: Helvetica, Arial, sans-serif;">Доставка ресторанов Italy и BRUXX</span>
											</td>
											<td align="right">
												<a href="" title="Открыть в браузере" class="sm_font" style="line-height: 14px;color:#888888;font-size:12px;font-family: Helvetica, Arial, sans-serif;">Открыть в браузере</a>
											</td>
										</tr>
									</table>
									<!-- logo -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0" style="min-width: 320px; width: 100%;">
										<tr>
											<td align="center" height="75" style="border-top-width: 1px;border-top-style: solid;border-top-color: #C4C4C4;">
												<span style="color:#000000;font-size:10px;font-family: Helvetica, Arial, sans-serif;"><img src="https://imgems.ru/mindbox/30072020/logo.png" width="120" height="50" border="0" style="display:block;" alt="Ресторан Italy"></span>
											</td>
										</tr>
									</table>
									<!-- / logo -->
									<!-- menu -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0" style="min-width: 320px; width: 100%;">
										<tr>
											<td align="center">
												<!--[if (gte mso 9)|(IE)]>
													<table width="610" border="0" cellspacing="0" cellpadding="0">
													<tr dir="rtl"><td width="120" align="center"><![endif]--><div class="menu" style="display: inline-block; width:120px; vertical-align: top">
														<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
														<div style="line-height: 16px;"><a href="#" target="_blank" style="color:#000000;text-decoration:none;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Меню</a></div>
														<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
															</td><td width="145" align="center"><![endif]--><div class="menu" style="display: inline-block; width:145px; vertical-align: top">
														<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
														<div style="line-height: 16px;"><a href="#" target="_blank" style="color:#000000;text-decoration:none;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Рестораны</a></div>
														<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
															</td><td width="135" align="center"><![endif]--><div class="menu" style="display: inline-block; width:135px; vertical-align: top">
														<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
														<div style="line-height: 16px;"><a href="#" target="_blank" style="color:#000000;text-decoration:none;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Акции</a></div>
														<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
															</td><td width="175" align="center"><![endif]--><div class="menu" style="display: inline-block; width:175px; vertical-align: top">
														<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
														<div style="line-height: 16px;"><a href="#" target="_blank" style="color:#000000;text-decoration:none;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Доставка и оплата</a></div>
														<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
															</td></td></table><![endif]-->
															<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / menu -->

									<!-- header banner -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0" style="min-width: 320px; width: 100%;">
										<tr>
											<td align="center">
												<img src="https://imgems.ru/mindbox/30072020/header_img.jpg" width="610" height="346" border="0" style="display: block;width: 100%;height: auto;" alt="">
											</td>
										</tr>
									</table>
									<!-- / header banner -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>

									<!--[if (gte mso 9)|(IE)]>
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="520"><tr><td>
									<![endif]-->

									<!-- H1 -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0" style="min-width: 320px; width: 100%;">
										<tr>
											<td align="center">
												<div style="line-height: 34px;"><span style="color:#f21200;text-transform:uppercase;line-height: 34px;font-size:24px;font-family: Helvetica, Arial, sans-serif;"><b>Заголовок 1-го уровня</b></span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- H1 -->
									<!-- Full width centered text -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<div style="line-height: 22px;"><span style="line-height: 22px;color:#1F1F20;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Мы&nbsp;знаем, что малое способно изменить многое. Вот почему все 75&nbsp;лет мы&nbsp;работаем на&nbsp;будущее&nbsp;&mdash; помогаем новым поколениям подготовиться к&nbsp;жизни, которая ждет их&nbsp;впереди. Именно для этого мы&nbsp;создаем отмеченные наградами детскую одежду, товары и&nbsp;услуги, которые помогают заботиться о&nbsp;здоровье детей и&nbsp;благополучии нашей планеты</span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / Full width centered text -->
									<!-- red button -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<table cellpadding="0" cellspacing="0" width="180" border="0" style="border-collapse: collapse;">
													<tr>
														<td align="center" height="40" bgcolor="#F21200">
															<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Перейти на сайт</b></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- / red button -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
									<!-- H2 -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<div style="line-height: 28px;"><span style="color:#333333;line-height: 28px;font-size:20px;font-family: Helvetica, Arial, sans-serif;"><b>Заголовок 2-го уровня</b></span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / H2 -->
									<!-- Full width left aligned text -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="left">
												<div style="line-height: 22px;"><span style="line-height: 22px;color:#1F1F20;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Мы&nbsp;знаем, что малое способно изменить многое. Вот почему все 75&nbsp;лет мы&nbsp;работаем на&nbsp;будущее&nbsp;&mdash; помогаем новым поколениям подготовиться к&nbsp;жизни, которая ждет их&nbsp;впереди. Именно для этого мы&nbsp;создаем отмеченные наградами детскую одежду, товары и&nbsp;услуги, которые помогают заботиться о&nbsp;здоровье детей и&nbsp;благополучии нашей планеты</span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- Full width centered text -->
									<!-- list -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="left">
												<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
													<tr>
														<td align="center" valign="top" width="40">
															<div style="line-height: 22px;"><span style="line-height: 22px;color:#F21200;font-size:22px;font-family: Helvetica, Arial, sans-serif;">&bull;</span></div>
														</td>
														<td align="left">
															<div style="line-height: 22px;"><span style="line-height: 22px;color:#1F1F20;font-size:14px;font-family: Helvetica, Arial, sans-serif;">В&nbsp;19:30 ждём вас на&nbsp;бокал шампанского, начало мероприятия в&nbsp;20:00.</span></div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" width="40">
															<div style="line-height: 22px;"><span style="line-height: 22px;color:#F21200;font-size:22px;font-family: Helvetica, Arial, sans-serif;">&bull;</span></div>
														</td>
														<td align="left">
															<div style="line-height: 22px;"><span style="line-height: 22px;color:#1F1F20;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Точные сроки сообщит менеджер интернет-магазина при подтверждении заказа.</span></div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" width="40">
															<div style="line-height: 22px;"><span style="line-height: 22px;color:#F21200;font-size:22px;font-family: Helvetica, Arial, sans-serif;">&bull;</span></div>
														</td>
														<td align="left">
															<div style="line-height: 22px;"><span style="line-height: 22px;color:#1F1F20;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Бренд стремится поддерживать доступные цены и&nbsp;регулярно проводить акции и&nbsp;распродажи, чтобы сделать покупки ещё выгоднее.</span></div>
														</td>
													</tr>
												</table>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / list -->
									<!-- white button  -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<table cellpadding="0" cellspacing="0" width="178" border="0" style="border-collapse: collapse;">
													<tr>
														<td align="center" height="38" bgcolor="#ffffff" style="border-width:1px;border-style: solid;border-color:#f21200;">
															<a href="#" target="_blank" style="color:#f21200;text-decoration:none;display:block;line-height:38px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Перейти на сайт</b></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- / white button -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
									<!-- H2 -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<div style="line-height: 28px;"><span style="color:#333333;line-height: 28px;font-size:20px;font-family: Helvetica, Arial, sans-serif;"><b>Заголовок 2-го уровня</b></span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / H2 -->
									<!-- block picture (left) + text (right) -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="520" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr><td width="270" align="center"><![endif]--><div class="mob_100" style="text-align:left;display: inline-block; width:270px; vertical-align: top">
													<img class="flex-img_sm" src="https://imgems.ru/mindbox/30072020/pic1.jpg" width="250" height="300" border="0" alt="" style="display: block;">
												</div><!--[if (gte mso 9)|(IE)]>
												</td><td width="250"><![endif]--><div class="mob_100" style="display: inline-block;text-align:left;width: 250px; vertical-align: top">
													<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
													<div style="line-height: 25px;"><span style="line-height: 25px;color:#333333;font-size:18px;font-family: Helvetica, Arial, sans-serif;">Евгений Энгельке</span></div>
													<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
													<div style="line-height: 20px;"><span style="line-height: 20px;color:#F21200;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Бренд-шеф ресторанов Italy</span></div>
													<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
													<div style="line-height: 22px;"><span style="line-height: 22px;color:#1F1F20;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Евгений Энгельке&nbsp;&mdash; человек, который отвечает за&nbsp;качество и&nbsp;вкус во&nbsp;всей сети ресторанов Italy. Наш бренд-шеф. Благодаря ему мы&nbsp;каждый день кормим сотни довольных гостей и&nbsp;доставляем вам домой блюда, приготовленные по&nbsp;классическим итальянским рецептам.</span></div>
												</div><!--[if (gte mso 9)|(IE)]>
															</td></td></table><![endif]-->
											</td>
										</tr>
									</table>
									<!-- / block picture (left) + text (right) -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
									<!-- H2 -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<div style="line-height: 28px;"><span style="color:#333333;line-height: 28px;font-size:20px;font-family: Helvetica, Arial, sans-serif;"><b>Заголовок 2-го уровня</b></span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / H2 -->


									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->


									<!-- block three in a row -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 540px;">
										<tr>
											<td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="540" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr><td width="33.3333%" align="center" valign="top"><![endif]--><div class="mob_100_sm" style="display: inline-block; width:33.3333%; vertical-align: top;min-width: 162px;">
													<table class="mob_100_table" cellpadding="15" cellspacing="0" width="162" border="0">
														<tr>
															<td align="center" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td class="auto_height_cell_sm" align="center" valign="top" height="160">
																			<a href="" title="" target="_blank"><img class="flex-img_sm" src="https://imgems.ru/mindbox/30072020/pic2.jpg" width="130" height="150" border="0" alt="" style="display: block;"></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell_sm" align="center" valign="top" height="60">
																			<div style="line-height: 24px;"><a style="line-height: 24px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Паста Алла Норма</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell_sm" align="center" valign="top" height="30">
																			<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>290 руб</b></span></div>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="40" bgcolor="#F21200">
																			<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;text-transform:uppercase;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать</b></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
												</td><td width="33.3333%" align="center" valign="top"><![endif]--><div class="mob_100_sm" style="display: inline-block; width:33.3333%; vertical-align: top;min-width: 180px;">
													<table class="mob_100_table" cellpadding="15" cellspacing="0" width="162" border="0">
														<tr>
															<td align="center" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td class="auto_height_cell_sm" align="center" valign="top" height="160">
																			<a href="" title="" target="_blank"><img class="flex-img_sm" src="https://imgems.ru/mindbox/30072020/pic3.jpg" width="130" height="150" border="0" alt="" style="display: block;"></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell_sm" align="center" valign="top" height="60">
																			<div style="line-height: 24px;"><a style="line-height: 24px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Паста Ветчина и&nbsp;грибы</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell_sm" align="center" valign="top" height="30">
																			<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>290 руб</b></span></div>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="40" bgcolor="#F21200">
																			<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;text-transform:uppercase;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать</b></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
												</td><td width="33.3333%" align="center" valign="top"><![endif]--><div class="mob_100_sm" style="display: inline-block; width:33.3333%; vertical-align: top;min-width: 162px;">
													<table class="mob_100_table" cellpadding="15" cellspacing="0" width="162" border="0">
														<tr>
															<td align="center" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td class="auto_height_cell_sm" align="center" valign="top" height="160">
																			<a href="" title="" target="_blank"><img class="flex-img_sm" src="https://imgems.ru/mindbox/30072020/pic4.jpg" width="130" height="150" border="0" alt="" style="display: block;"></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell_sm" align="center" valign="top" height="60">
																			<div style="line-height: 24px;"><a style="line-height: 24px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Пицца Куриное филе с песто </a></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell_sm" align="center" valign="top" height="30">
																			<table class="collapse" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																				<tr>
																					<td align="left">
																						<div style="line-height: 21px;"><span style="line-height: 21px;color:#BAB8B8;font-size:12px;font-family: Helvetica, Arial, sans-serif;"><s>390 руб</s></span></div>
																					</td>
																					<td align="right">
																						<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>370 руб</b></span></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="40" bgcolor="#F21200">
																			<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;text-transform:uppercase;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать</b></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
															</td></td></table><![endif]-->
											</td>
										</tr>
									</table>
									<!-- / block three in a row -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
									<!-- H2 -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<div style="line-height: 28px;"><span style="color:#333333;line-height: 28px;font-size:20px;font-family: Helvetica, Arial, sans-serif;"><b>Заголовок 2-го уровня</b></span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / H2 -->
									<!-- block two in a row -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 540px;">
										<tr>
											<td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="540" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr><td width="50%" align="center" valign="top"><![endif]--><div class="mob_100" style="display: inline-block; width:50%; vertical-align: top;min-width: 260px;">
													<table class="mob_100_table" cellpadding="15" cellspacing="0" width="252" border="0">
														<tr>
															<td align="center" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="260">
																			<a href="" title="" target="_blank"><img class="flex-img" src="https://imgems.ru/mindbox/30072020/pic5.jpg" width="220" height="250" border="0" alt="" style="display: block;"></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="60">
																			<div style="line-height: 24px;"><a style="line-height: 24px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Пицца Куриное филе с&nbsp;песто</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="60">
																			<div style="line-height: 17px;"><span style="line-height: 17px;color:#73808D;font-size:13px;font-family: Helvetica, Arial, sans-serif;">Томатный соус с&nbsp;базиликом, сыр моцарелла, жареное куриное филе, соус песто</span></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="30">
																			<table cellpadding="0" cellspacing="0" width="130" border="0" style="border-collapse: collapse;">
																				<tr>
																					<td align="left">
																						<div style="line-height: 21px;"><span style="line-height: 21px;color:#BAB8B8;font-size:12px;font-family: Helvetica, Arial, sans-serif;"><s>390 руб</s></span></div>
																					</td>
																					<td align="right">
																						<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>370 руб</b></span></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="40" bgcolor="#F21200">
																			<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;text-transform:uppercase;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать</b></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" align="center" valign="top"><![endif]--><div class="mob_100" style="display: inline-block; width:50%; vertical-align: top;min-width: 260px;">
													<table class="mob_100_table" cellpadding="15" cellspacing="0" width="252" border="0">
														<tr>
															<td align="center" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="260">
																			<a href="" title="" target="_blank"><img class="flex-img" src="https://imgems.ru/mindbox/30072020/pic6.jpg" width="220" height="250" border="0" alt="" style="display: block;"></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="60">
																			<div style="line-height: 24px;"><a style="line-height: 24px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Паста Алла Норма</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="60">
																			<div style="line-height: 17px;"><span style="line-height: 17px;color:#73808D;font-size:13px;font-family: Helvetica, Arial, sans-serif;">Томатный соус, баклажаны, томаты, чеснок, зелень, оливковое масло, базилик, пармезан</span></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="30">
																			<table cellpadding="0" cellspacing="0" width="130" border="0" style="border-collapse: collapse;">
																				<tr>
																					<td align="left">
																						<div style="line-height: 21px;"><span style="line-height: 21px;color:#BAB8B8;font-size:12px;font-family: Helvetica, Arial, sans-serif;"><s>390 руб</s></span></div>
																					</td>
																					<td align="right">
																						<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>370 руб</b></span></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="40" bgcolor="#F21200">
																			<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;text-transform:uppercase;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать</b></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
															</td></td></table><![endif]-->
											</td>
										</tr>
									</table>
									<!-- / block two in a row -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
									<!-- H2 -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<div style="line-height: 28px;"><span style="color:#333333;line-height: 28px;font-size:20px;font-family: Helvetica, Arial, sans-serif;"><b>Заголовок 2-го уровня</b></span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / H2 -->
									<!-- block two (1+2) in a row -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 540px;">
										<tr>
											<td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="540" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr><td width="50%" align="center" valign="top"><![endif]--><div class="mob_100" style="display: inline-block; width:50%; vertical-align: top;min-width: 267px;">
													<table class="mob_100_table" cellpadding="15" cellspacing="0" width="252" border="0">
														<tr>
															<td align="center" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="260">
																			<a href="" title="" target="_blank"><img class="flex-img" src="https://imgems.ru/mindbox/30072020/pic5.jpg" width="220" height="250" border="0" alt="" style="display: block;"></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="60">
																			<div style="line-height: 24px;"><a style="line-height: 24px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Пицца Куриное филе с&nbsp;песто</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="158">
																			<div style="line-height: 17px;"><span style="line-height: 17px;color:#73808D;font-size:13px;font-family: Helvetica, Arial, sans-serif;">Томатный соус с базиликом, сыр моцарелла, жареное куриное филе, соус песто</span></div>
																			<div style="height:5px; line-height:5px; font-size:2px;">&nbsp;</div>
																			<div style="line-height: 17px;"><span style="line-height: 17px;color:#73808D;font-size:13px;font-family: Helvetica, Arial, sans-serif;">Ароматная пицца с&nbsp;хрустящей корочкой с&nbsp;томатным соусом и&nbsp;базиликом, с&nbsp;добавлением сыра моцарелла, обжаренного куриного филе и&nbsp;соуса песто.</span></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="30">
																			<table cellpadding="0" cellspacing="0" width="130" border="0" style="border-collapse: collapse;">
																				<tr>
																					<td align="left">
																						<div style="line-height: 21px;"><span style="line-height: 21px;color:#BAB8B8;font-size:12px;font-family: Helvetica, Arial, sans-serif;"><s>390 руб</s></span></div>
																					</td>
																					<td align="right">
																						<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>370 руб</b></span></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="40" bgcolor="#F21200">
																			<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;text-transform:uppercase;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать</b></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" align="center" valign="top"><![endif]--><div class="mob_100" style="display: inline-block; width:50%; vertical-align: top;min-width: 267px;">
													<table class="mob_100_table" cellpadding="15" cellspacing="0" width="252" border="0">
														<tr>
															<td align="center" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="140">
																			<a href="" title="" target="_blank"><img class="flex-img" src="https://imgems.ru/mindbox/30072020/pic7.jpg" width="220" height="130" border="0" alt="" style="display: block;"></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="40">
																			<div style="line-height: 24px;"><a style="line-height: 24px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Сырники со сметаной</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="30">
																			<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>190 руб</b></span></div>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="38" bgcolor="#ffffff" style="border-width:1px;border-style: solid;border-color:#f21200;">
																			<a href="#" target="_blank" style="color:#f21200;text-transform:uppercase;text-decoration:none;display:block;line-height:38px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать</b></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
													<table class="mob_100_table" cellpadding="15" cellspacing="0" width="252" border="0">
														<tr>
															<td align="center" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="140">
																			<a href="" title="" target="_blank"><img class="flex-img" src="https://imgems.ru/mindbox/30072020/pic8.jpg" width="220" height="130" border="0" alt="" style="display: block;"></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="40">
																			<div style="line-height: 24px;"><a style="line-height: 24px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Лимоната</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="auto_height_cell" align="center" valign="top" height="30">
																			<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>150 руб</b></span></div>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="38" bgcolor="#ffffff" style="border-width:1px;border-style: solid;border-color:#f21200;">
																			<a href="#" target="_blank" style="color:#f21200;text-transform:uppercase;text-decoration:none;display:block;line-height:38px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать</b></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div><!--[if (gte mso 9)|(IE)]>
															</td></td></table><![endif]-->
											</td>
										</tr>
									</table>
									<!-- / block two (1+2) in a row -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
									<!-- red button #F21200 -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<table cellpadding="0" cellspacing="0" width="235" border="0" style="border-collapse: collapse;">
													<tr>
														<td align="center" height="40" bgcolor="#F21200">
															<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;text-transform:uppercase;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать весь набор</b></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- / red button -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>

									<!-- H2 -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<div style="line-height: 28px;"><span style="color:#333333;line-height: 28px;font-size:20px;font-family: Helvetica, Arial, sans-serif;"><b>Заголовок 2-го уровня</b></span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / H2 -->


									<!--[if (gte mso 9)|(IE)]>
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="540"><tr><td align="center"><div>
									<![endif]-->



									<!-- block single in a row -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<table cellpadding="15" cellspacing="0" width="100%" border="0">
													<tr>
														<td align="center" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
															<!--[if (gte mso 9)|(IE)]>
															<table align="center" width="475" border="0" cellspacing="0" cellpadding="0">
															<tr><td width="235" align="left" valign="top"><![endif]--><div class="mob_100 bottom-margin" style="text-align:left;display: inline-block; width:235px; vertical-align: top;">
																<a href="" title="" target="_blank"><img class="flex-img" src="https://imgems.ru/mindbox/30072020/pic5.jpg" width="220" height="250" border="0" alt="" style="display: block;"></a>
															</div><!--[if (gte mso 9)|(IE)]>
															</td><td width="240" align="left" valign="top"><![endif]--><div class="mob_100" style="text-align:left;display: inline-block; width:240px; vertical-align: top;">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td class="auto_height_cell" valign="top" height="210">
																			<div style="line-height: 24px;"><a style="line-height: 24px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Пицца Куриное филе с&nbsp;песто</a></div>
																			<div style="height:5px; line-height:5px; font-size:2px;">&nbsp;</div>
																			<div style="line-height: 17px;"><span style="line-height: 17px;color:#73808D;font-size:13px;font-family: Helvetica, Arial, sans-serif;">Томатный соус с базиликом, сыр моцарелла, жареное куриное филе, соус песто</span></div>
																			<div style="height:5px; line-height:5px; font-size:2px;">&nbsp;</div>
																			<div style="line-height: 17px;"><span style="line-height: 17px;color:#73808D;font-size:13px;font-family: Helvetica, Arial, sans-serif;">Ароматная пицца с&nbsp;хрустящей корочкой с&nbsp;томатным соусом и&nbsp;базиликом, с&nbsp;добавлением сыра моцарелла, обжаренного куриного филе и&nbsp;соуса песто.</span></div>
																			<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																			<table class="collapse" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																				<tr>
																					<td align="left" width="19"><img src="https://imgems.ru/mindbox/30072020/diametr.png" width="19" height="19" border="0" alt="" style="display: block;"></td>
																					<td align="left" width="40"><div style="line-height: 21px;"><span style="line-height: 19px;color:#F21200;font-size:13px;font-family: Helvetica, Arial, sans-serif;">24см</span></div></td>
																					<td><div style="line-height: 21px;"><span style="white-space:nowrap;line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>370 руб</b></span></div></td>
																					<td align="left" width="19"><img src="https://imgems.ru/mindbox/30072020/diametr.png" width="19" height="19" border="0" alt="" style="display: block;"></td>
																					<td align="left" width="40"><div style="line-height: 21px;"><span style="line-height: 19px;color:#F21200;font-size:13px;font-family: Helvetica, Arial, sans-serif;">28см</span></div></td>
																					<td><div style="line-height: 21px;"><span style="white-space:nowrap;line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>560 руб</b></span></div></td>
																					
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="40" bgcolor="#F21200">
																			<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;text-transform:uppercase;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать</b></a>
																		</td>
																	</tr>
																</table>
															</div><!--[if (gte mso 9)|(IE)]>
															</td></td></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- / block single in a row -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
									<!-- block inverse single in a row -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<table cellpadding="15" cellspacing="0" width="100%" border="0">
													<tr>
														<td dir="rtl" align="center" bgcolor="#FBF4EA" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
															<!--[if (gte mso 9)|(IE)]>
															<table width="475" border="0" cellspacing="0" cellpadding="0">
															<tr><td width="235" align="right" valign="top"><![endif]--><div class="mob_100 bottom-margin" style="text-align:left;display: inline-block; width:235px; vertical-align: top;">
																<table class="mob_100_table" align="right" cellpadding="0" cellspacing="0" width="220" border="0">
																	<tr>
																		<td>
																			<a href="" title="" target="_blank"><img class="flex-img" src="https://imgems.ru/mindbox/30072020/pic6.jpg" width="220" height="250" border="0" alt="" style="display: inline-block;"></a>
																		</td>
																	</tr>
																</table>
															</div><!--[if (gte mso 9)|(IE)]>
															</td><td width="240" align="left" valign="top"><![endif]--><div class="mob_100" dir="ltr" style="text-align:left;display: inline-block; width:240px; vertical-align: top;">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td class="auto_height_cell" valign="top" height="210">
																			<div style="line-height: 24px;"><a style="line-height: 24px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Пицца Куриное филе с&nbsp;песто</a></div>
																			<div style="height:5px; line-height:5px; font-size:2px;">&nbsp;</div>
																			<div style="line-height: 17px;"><span style="line-height: 17px;color:#73808D;font-size:13px;font-family: Helvetica, Arial, sans-serif;">Томатный соус с базиликом, сыр моцарелла, жареное куриное филе, соус песто</span></div>
																			<div style="height:5px; line-height:5px; font-size:2px;">&nbsp;</div>
																			<div style="line-height: 17px;"><span style="line-height: 17px;color:#73808D;font-size:13px;font-family: Helvetica, Arial, sans-serif;">Ароматная пицца с&nbsp;хрустящей корочкой с&nbsp;томатным соусом и&nbsp;базиликом, с&nbsp;добавлением сыра моцарелла, обжаренного куриного филе и&nbsp;соуса песто.</span></div>
																			<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																			<table class="collapse" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																				<tr>
																					<td align="left" width="19"><img src="https://imgems.ru/mindbox/30072020/diametr.png" width="19" height="19" border="0" alt="" style="display: block;"></td>
																					<td align="left" width="40"><div style="line-height: 21px;"><span style="line-height: 19px;color:#F21200;font-size:13px;font-family: Helvetica, Arial, sans-serif;">24см</span></div></td>
																					<td><div style="line-height: 21px;"><span style="white-space:nowrap;line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>370 руб</b></span></div></td>
																					<td align="left" width="19"><img src="https://imgems.ru/mindbox/30072020/diametr.png" width="19" height="19" border="0" alt="" style="display: block;"></td>
																					<td align="left" width="40"><div style="line-height: 21px;"><span style="line-height: 19px;color:#F21200;font-size:13px;font-family: Helvetica, Arial, sans-serif;">28см</span></div></td>
																					<td><div style="line-height: 21px;"><span style="white-space:nowrap;line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>560 руб</b></span></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="40" bgcolor="#F21200">
																			<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;text-transform:uppercase;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Заказать</b></a>
																		</td>
																	</tr>
																</table>
															</div><!--[if (gte mso 9)|(IE)]>
															</td></td></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- / block inverse single in a row -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
									<!-- basket -->

									<!-- basket title -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<div style="line-height: 28px;"><span style="color:#f21200;text-transform:uppercase;line-height: 28px;font-size:24px;font-family: Helvetica, Arial, sans-serif;"><b>состав заказа</b></span></div>
												<div style="line-height: 24px;"><span style="color:#000000;line-height: 24px;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Друг, спасибо за заказ! Номер заказа №244675</span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- basket title -->

									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<table cellpadding="0" cellspacing="0" width="100%" border="0" style="width: 100%;">
													<tr>
														<td align="center" style="border-width: 1px;border-style: solid;border-color: #ffffff">
															<table cellpadding="0" cellspacing="0" width="100%" border="0">
																<tr>
																	<td width="24%" height="25" align="left" style="border-left-width: 15px;border-left-style: solid;border-left-color: #ffffff;">
																		<div style="line-height: 18px;"><span style="line-height: 18px;color:#C4C4C4;text-decoration:none;font-size:12px;font-family: Helvetica, Arial, sans-serif;">Товар</span></div>
																	</td>
																	<td width="45%">&nbsp;</td>
																	<td align="left">
																		<div style="line-height: 18px;"><span style="line-height: 18px;color:#C4C4C4;text-decoration:none;font-size:12px;font-family: Helvetica, Arial, sans-serif;white-space: nowrap;">Кол-во&nbsp;</span></div>
																	</td>
																	<td width="60" align="left" style="border-right-width: 15px;border-right-style: solid;border-right-color: #ffffff;">
																		<div style="line-height: 18px;"><span style="line-height: 18px;color:#C4C4C4;text-decoration:none;font-size:12px;font-family: Helvetica, Arial, sans-serif;">Цена</span></div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" width="100%" border="0" style="width: 100%;">
													<tr>
														<td align="center" style="border-width: 1px;border-style: solid;border-color: #C4C4C4">
															<table cellpadding="0" cellspacing="0" width="100%" border="0">
																<tr>
																	<td width="24%" align="left" style="border-left-width: 15px;border-left-style: solid;border-left-color: #ffffff;">
																		<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
																		<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/pic10.jpg" width="115" height="115" border="0" alt="" style="width:100%;max-width:115px;height:auto;display: block;"></a>
																		<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
																	</td>
																	<td width="45%" align="left" style="border-left-width: 5px;border-left-style: solid;border-left-color: #ffffff;border-right-width: 5px;border-right-style: solid;border-right-color: #ffffff;">
																		<div style="line-height: 21px;"><a style="line-height: 21px;color:#333333;text-decoration:none;font-size:15px;font-family: Helvetica, Arial, sans-serif;">Пицца Куриное филе с песто</a></div>
																	</td>
																	<td align="left">
																		<div style="line-height: 21px;"><a style="line-height: 21px;color:#333333;text-decoration:none;font-size:15px;font-family: Helvetica, Arial, sans-serif;">1</a></div>
																	</td>
																	<td width="60" align="left" style="border-right-width: 15px;border-right-style: solid;border-right-color: #ffffff;border-left-width: 5px;border-left-style: solid;border-left-color: #ffffff;">
																		<div style="line-height: 18px;"><span style="line-height: 18px;color:#BAB8B8;font-size:12px;font-family: Helvetica, Arial, sans-serif;"><s>390 руб</s></span></div>
																		<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>370 руб</b></span></div>
																	</td>
																</tr>
															</table>
															<div style="padding-left: 15px;padding-right: 15px;"><div style="height:0; line-height:0; font-size:0;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #C4C4C4;">&nbsp;</div></div>
															<table cellpadding="0" cellspacing="0" width="100%" border="0" style="width: 100%;">
																<tr>
																	<td width="24%" align="left" style="border-left-width: 15px;border-left-style: solid;border-left-color: #ffffff;">
																		<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
																		<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/pic11.jpg" width="115" height="115" border="0" alt="" style="width:100%;max-width:115px;height:auto;display: block;"></a>
																		<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
																	</td>
																	<td width="45%" align="left" style="border-left-width: 5px;border-left-style: solid;border-left-color: #ffffff;border-right-width: 5px;border-right-style: solid;border-right-color: #ffffff;">
																		<div style="line-height: 21px;"><a style="line-height: 21px;color:#333333;text-decoration:none;font-size:15px;font-family: Helvetica, Arial, sans-serif;">Паста Алла Норма</a></div>
																	</td>
																	<td align="left">
																		<div style="line-height: 21px;"><a style="line-height: 21px;color:#333333;text-decoration:none;font-size:15px;font-family: Helvetica, Arial, sans-serif;">1</a></div>
																	</td>
																	<td width="60" align="left" style="border-right-width: 15px;border-right-style: solid;border-right-color: #ffffff;border-left-width: 5px;border-left-style: solid;border-left-color: #ffffff;">
																		<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>370 руб</b></span></div>
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
												</table>
												<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
												<table cellpadding="0" cellspacing="0" width="100%" border="0">
													<tr>
														<td width="155" align="left" style="border-left-width: 16px;border-left-style: solid;border-left-color: #ffffff;">
															<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Цена без скидки</span></div>
														</td>
														<td align="left">
															<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;">290 р.</span></div>
														</td>
													</tr>
													<tr>
														<td width="130" align="left" style="border-left-width: 16px;border-left-style: solid;border-left-color: #ffffff;">
															<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Цена со скидкой</span></div>
														</td>
															<td align="left">
																<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;">288 р. </span></div>
															</td>
														</tr>
														<tr>
															<td width="130" align="left" style="border-left-width: 16px;border-left-style: solid;border-left-color: #ffffff;">
																<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Доставка</span></div>
																<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
															</td>
														<td align="left">
															<div style="line-height: 21px;"><span style="line-height: 21px;color:#333333;font-size:14px;font-family: Helvetica, Arial, sans-serif;">0 р.</span></div>
															<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
														</td>
													</tr>
													<tr>
														<td width="130" align="left" style="border-left-width: 16px;border-left-style: solid;border-left-color: #ffffff;">
															<div style="line-height: 21px;"><span style="line-height: 21px;color:#F21200;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Итого</b></span></div>

														</td>
														<td align="left">
															<div style="line-height: 21px;"><span style="line-height: 21px;color:#F21200;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>288 р.</b></span></div>
														</td>
													</tr>
												</table>
												<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
											</td>
										</tr>
									</table>

									<!-- / basket -->

									<!-- red button -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<table cellpadding="0" cellspacing="0" width="180" border="0" style="border-collapse: collapse;">
													<tr>
														<td align="center" height="40" bgcolor="#F21200">
															<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;text-transform:uppercase;display:block;line-height:40px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>в корзину</b></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- / red button -->
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>

									<!-- H2 -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<div style="line-height: 28px;"><span style="color:#333333;line-height: 28px;font-size:20px;font-family: Helvetica, Arial, sans-serif;"><b>Заголовок 2-го уровня</b></span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / H2 -->


									<!--[if (gte mso 9)|(IE)]></div>
									</td></tr></table>
									<![endif]-->



									<!-- double without borders -->
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 530px;">
										<tr>
											<td align="center">
												<!--[if (gte mso 9)|(IE)]>
												<table width="530" border="0" cellspacing="0" cellpadding="0">
												<tr><td width="50%" align="center" valign="top"><![endif]--><div class="mob_100" style="text-align:center;display: inline-block; width:50%; vertical-align: top;min-width: 250px;">
													<table class="mob_100_table" cellpadding="0" cellspacing="0" border="0" width="250">
														<tr>
															<td class="auto_height_cell" align="center" valign="top" height="155">
																<a href="" title="" target="_blank"><img class="flex-img" src="https://imgems.ru/mindbox/30072020/pic11.jpg" width="250" height="145" border="0" alt="" style="display: block;"></a>
															</td>
														</tr>
														<tr>
															<td class="auto_height_cell" align="left" valign="top" height="175">
																<div style="line-height: 22px;"><a style="line-height: 22px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;"><b>Пицца Карбонара в подарок при заказе от 1000 рублей</b>!</a></div>
																<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																<div style="line-height: 22px;"><span style="line-height: 22px;color:#505050;font-size:14px;font-family: Helvetica, Arial, sans-serif;">При заказе от&nbsp;1000 рублей&nbsp;&mdash; римская пицца Карбонара в&nbsp;подарок! Чтобы получить подарок, укажи промо-код PIZZA при оформлении заказа.</span></div>
															</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="38" bgcolor="#ffffff" style="border-width:1px;border-style: solid;border-color:#f21200;">
																			<a href="#" target="_blank" style="color:#f21200;text-transform:uppercase;text-decoration:none;display:block;line-height:38px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Узнать больше</b></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div><!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" align="center" valign="top"><![endif]--><div class="mob_100" style="text-align:center;display: inline-block; width:50%; vertical-align: top;min-width: 250px;">
													<table class="mob_100_table" cellpadding="0" cellspacing="0" border="0" width="250">
														<tr>
															<td class="auto_height_cell" align="center" valign="top" height="155">
																<a href="" title="" target="_blank"><img class="flex-img" src="https://imgems.ru/mindbox/30072020/pic12.jpg" width="250" height="145" border="0" alt="" style="display: block;"></a>
															</td>
														</tr>
														<tr>
															<td class="auto_height_cell" align="left" valign="top" height="175">
																<div style="line-height: 22px;"><a style="line-height: 22px;color:#333333;text-decoration:none;font-size:16px;font-family: Helvetica, Arial, sans-serif;"><b>При покупке от 2000 набор из свежей пасты и двух соусов!</b></a></div>
																<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
																<div style="line-height: 22px;"><span style="line-height: 22px;color:#505050;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Набор свежей пасты на 2х в подарок!</span></div>
															</td>
														</tr>
														<tr>
															<td >
																<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;">
																	<tr>
																		<td align="center" height="38" bgcolor="#ffffff" style="border-width:1px;border-style: solid;border-color:#f21200;">
																			<a href="#" target="_blank" style="color:#f21200;text-transform:uppercase;text-decoration:none;display:block;line-height:38px;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Узнать больше</b></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div><!--[if (gte mso 9)|(IE)]>
												</td></tr></table><![endif]-->

											</td>
										</tr>
									</table>
									<!-- / double without borders -->

									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>

									<!-- poll -->

									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center">
												<div style="line-height: 28px;"><span style="color:#F21200;text-transform:uppercase;line-height: 28px;font-size:24px;font-family: Helvetica, Arial, sans-serif;"><b>помоги нам стать лучшее</b></span></div>
												<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
												<div style="line-height: 24px;"><span style="color:#000000;line-height: 24px;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Насколько ты готов порекомендовать нас друзьям и знакомым?</span></div>
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												<table width="520" border="0" cellspacing="0" cellpadding="0">
												<tr><td width="50%" align="center"><![endif]--><div class="mob_100_footer" style="text-align:center;display: inline-block; width:50%; vertical-align: top;">
													<table class="social" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td width="20%" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/s1.png" width="48" height="48" border="0" alt="1" style="display: block;"></a>
															</td>
															<td width="20%" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/s2.png" width="48" height="48" border="0" alt="2" style="display: block;"></a>
															</td>
															<td width="20%" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/s3.png" width="48" height="48" border="0" alt="3" style="display: block;"></a>
															</td>
															<td width="20%" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/s4.png" width="48" height="48" border="0" alt="4" style="display: block;"></a>
															</td>
															<td width="20%" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/s5.png" width="48" height="48" border="0" alt="5" style="display: block;"></a>
															</td>
														</tr>
													</table>
												</div><!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" align="center"><![endif]--><div class="mob_100_footer" style="text-align:center;display: inline-block; width:50%; vertical-align: top;">
													<table class="social" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td width="20%" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/s6.png" width="48" height="48" border="0" alt="6" style="display: block;"></a>
															</td>
															<td width="20%" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/s7.png" width="48" height="48" border="0" alt="7" style="display: block;"></a>
															</td>
															<td width="20%" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/s8.png" width="48" height="48" border="0" alt="8" style="display: block;"></a>
															</td>
															<td width="20%" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/s9.png" width="48" height="48" border="0" alt="9" style="display: block;"></a>
															</td>
															<td width="20%" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/s10.png" width="48" height="48" border="0" alt="10" style="display: block;"></a>
															</td>
														</tr>
													</table>
												</div><!--[if (gte mso 9)|(IE)]>
												</td></tr></table><![endif]-->
												<div style="height:20px; line-height:20px; font-size:18px;">&nbsp;</div>
												<!--[if (gte mso 9)|(IE)]>
												<table width="520" border="0" cellspacing="0" cellpadding="0">
												<tr><td width="50%" align="left"><![endif]--><div class="mob_100" style="display: inline-block; width:50%; vertical-align: top;">
													<table class="poll_legend" align="left" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="42" align="center">
																<img src="https://imgems.ru/mindbox/30072020/thumb_down.png" width="28" height="21" border="0" alt="" style="display: block;">
															</td>
															<td class="poll_legend_td" align="left">
																<div style="height:2px; line-height:2px; font-size:0px;">&nbsp;</div>
																<div style="line-height: 14px;"><span style="color:#C4C4C4;line-height: 14px;font-size:12px;font-family: Helvetica, Arial, sans-serif;">0 — не порекомендую <br class="break">ни в коем случае</span></div>
															</td>
														</tr>
													</table>
													<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
												</div><!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" align="right"><![endif]--><div class="mob_100 " style="display: inline-block; width:50%; vertical-align: top;">
													<table class="poll_legend" dir="rtl" align="right" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="42" align="center">
																<img src="https://imgems.ru/mindbox/30072020/thumb_up.png" width="28" height="21" border="0" alt="" style="display: block;">
															</td>
															<td class="poll_legend_td" dir="ltr" width="125" align="left">
																<div style="height:2px; line-height:2px; font-size:0px;">&nbsp;</div>
																<div style="line-height: 14px;"><span style="color:#C4C4C4;line-height: 14px;font-size:12px;font-family: Helvetica, Arial, sans-serif;">10 — обязательно порекомендую</span></div>
															</td>
														</tr>
													</table>
												</div><!--[if (gte mso 9)|(IE)]>
												</td></tr></table><![endif]-->
											</td>
										</tr>
									</table>

									<!-- / poll -->

									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="min-width: 320px; width: 100%;">
						<tr>
							<td bgcolor="#CCB899" align="center">
								<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
								<!--[if (gte mso 9)|(IE)]>
								<table cellpadding="0" cellspacing="0" align="center" border="0" width="600"><tr><td>
								<![endif]-->
								<div>
									<table cellpadding="0" cellspacing="0" width="92%" border="0" style="width: 92%;max-width: 520px;">
										<tr>
											<td align="center" valign="top">
												<!--[if (gte mso 9)|(IE)]>
												<table width="520" border="0" cellspacing="0" cellpadding="0">
												<tr><td width="235" align="center"><![endif]--><div class="mob_100_footer" style="text-align:left;display: inline-block; width:235px; vertical-align: top;">
													<table class="social" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="43" align="left">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/instagram.png" width="28" height="28" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="43" align="left">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/vk.png" width="28" height="28" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="43" align="left">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/facebook.png" width="28" height="28" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="43" align="left">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/odnoklassniki.png" width="28" height="28" border="0" alt="" style="display: block;"></a>
															</td>
															<td align="left">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/mindbox/30072020/youtube.png" width="28" height="28" border="0" alt="" style="display: block;"></a>
															</td>
														</tr>
													</table>
												</div><!--[if (gte mso 9)|(IE)]>
												</td><td width="240" align="center"><![endif]--><div class="mob_100_footer" style="text-align:right;display: inline-block; width:235px; vertical-align: top;">
													<div style="line-height: 28px;"><a href="tel:+79219066334" title="" target="_blank" style="line-height: 28px;text-decoration:none;color:#38383B;font-size:14px;font-family: Helvetica, Arial, sans-serif;"><b>Тел.: +7 (921) 906-63-34</b></a></div>
												</div><!--[if (gte mso 9)|(IE)]>
												</td></tr></table><![endif]-->
												<div style="height:25px; line-height:25px; font-size:23px;">&nbsp;</div>
												<div style="line-height: 16px;"><span style="line-height: 16px;color:#38383B;font-size:11px;font-family: Helvetica, Arial, sans-serif;">Санкт-Петербург, Невский пр., 65, Метро Маяковская</span></div>
												<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
												<div style="line-height: 16px;"><span style="line-height: 16px;color:#38383B;font-size:11px;font-family: Helvetica, Arial, sans-serif;">Санкт-Петербург, Коломяжский пр., 17/2, Метро Пионерская</span></div>
												<div style="height:15px; line-height:15px; font-size:13px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #A68D67;">&nbsp;</div>
												<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
												<div style="line-height: 16px;"><span style="line-height: 16px;color:#38383B;font-size:11px;font-family: Helvetica, Arial, sans-serif;">Вы получили это письмо, потому что подписались на рассылку от Ресторана<br>
												Чтобы отписаться от рассылки, нажмите <a href="" title="" target="_blank" style="color:#38383B;text-decoration: underline;">здесь</a></span></div>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr></table>
								<![endif]-->
								<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>