<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}
		
		@media only screen and (max-device-width: 590px),
		only screen and (max-width: 590px) {
			
			.mob_100 {width: 100% !important;display: block !important;}
			.mob_100_table {width: 100% !important;}
			.flex-img {width:100% !important;height: auto !important;}
			.collapse {width: auto !important;}
			.collapse td {padding:0 5px;}
			.bottom-margin {padding-bottom: 10px;}
			.auto_height_cell {height: auto !important; padding-bottom: 10px;}

			.mob_100_sm {width: 50% !important;}
			.mob_100_sm .mob_100_table {width:95% !important;}

			.mob_100_footer {width: 100% !important;display: block !important;text-align: center !important;padding-bottom:10px;}
			.social {margin: 0 auto;}
			.poll_legend {width:100%;float: none !important;direction: inherit !important;}
			.poll_legend_td {width: auto !important;}
			.break {display: none;}
		}

		.preheader {
			display: none !important
		}
		
	</style>
	<style type="text/css">
		@-ms-viewport {
			width: device-width
		}
	</style>
</head>

<body style="padding:0px;margin:0px;background-color:#ffffff;">
	<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;" style="background-color:#ffffff;" bgcolor="#ffffff">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
			<tr>
				<td align="center" bgcolor="#ffffff">
					<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
					<![endif]-->
					<div>
						<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 700px; min-width: 320px; width: 100%;">
							<tr>
								<td align="center" valign="top" bgcolor="#ffffff">



									<!-- logo -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0" style="min-width: 320px; width: 100%;">
										<tr>
											<td align="center">
												<div style="height:50px; line-height:50px; font-size:48px;">&nbsp;</div>
												<span style="color:#1C213F;font-size:10px;font-family: Helvetica, Arial, sans-serif;"><img src="https://imgems.ru/vichy/31072020/logo.png" width="204" height="59" border="0" style="display:block;" alt="Vichy"></span>
												<div style="height:40px; line-height:40px; font-size:38px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<!-- / logo -->

									<!-- top banner thank you -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0" style="min-width: 320px; width: 100%;">
										<tr>
											<td align="center">
												<span style="color:#1C213F;font-size:10px;font-family: Helvetica, Arial, sans-serif;"><img src="https://imgems.ru/vichy/31072020/thankyou.jpg" width="700" height="150" border="0" style="display:block;width: 100%;height: auto;max-width: 700px;" alt="Спасибо за подписку!"></span>
											</td>
										</tr>
									</table>
									<!-- / top banner thank you -->

									<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>

								</td>
							</tr>
						</table>
					</div>

					<!--[if (gte mso 9)|(IE)]>
					</td></td></table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ffffff">
					<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
					<![endif]-->
					<div>
						<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;">
							<tr>
								<td align="center" valign="top" bgcolor="#ffffff">



									<!-- top text -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0" style=" width: 95%;">
										<tr>
											<td align="left">
												<div style="line-height: 24px;"><span style="line-height: 24px;color:#1F1F20;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Здравствуйте! Вы&nbsp;подписались на&nbsp;рассылку Vichy. Теперь вы&nbsp;будете в&nbsp;курсе всех акций, скидок и&nbsp;уникальных предложений для подписчиков.</span></div>
												<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
												<div style="line-height: 24px;"><span style="line-height: 24px;color:#1F1F20;font-size:16px;font-family: Helvetica, Arial, sans-serif;">
												Раскройте естественную красоту вашей кожи и&nbsp;волос и&nbsp;воспользуйтесь скидкой на&nbsp;первый заказ.</span></div>
											</td>
										</tr>
									</table>
									<!-- / top text -->

									<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>

									<!-- top banner thank you -->
									<table cellpadding="30" cellspacing="0" width="100%" border="0" style="width: 95%;">
										<tr>
											<td align="center" style="border-width:1px;border-style: solid;border-color:#DADADA;">

												<div style="line-height: 24px;"><span style="line-height: 24px;color:#2F2F2F;font-size:16px;font-family: Helvetica, Arial, sans-serif;">
												<b>Ваш промокод</b></span></div>
												<div style="height:7px; line-height:7px; font-size:5px;">&nbsp;</div>
												<table cellpadding="0" cellspacing="0" width="100%" border="0" style=" width: 100%;">
													<tr>
														<td align="center" height="56" style="border-width:2px;border-style: dashed;border-color:#5399D3;border-radius: 5px;">
															<div style="line-height: 24px;"><span style="line-height: 24px;text-transform:uppercase;color:#5399D3;font-size:18px;font-family: Helvetica, Arial, sans-serif;">
															<b>XXXXXXXXX</b></span></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- / top banner thank you -->

									<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>

								</td>
							</tr>
						</table>
					</div>

					<!--[if (gte mso 9)|(IE)]>
					</td></td></table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#FAFAFA">
					<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
					<![endif]-->
					<div>
						<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 610px; min-width: 320px; width: 100%;">
							<tr>
								<td align="center" valign="top">
									<div style="height:50px; line-height:50px; font-size:48px;">&nbsp;</div>

									<span style="color:#1C213F;font-size:10px;font-family: Helvetica, Arial, sans-serif;"><img src="https://imgems.ru/vichy/31072020/cabinet_banner.jpg" width="600" height="100" border="0" style="display:block;width: 100%;height: auto;max-width: 600px;" alt="Ваш личный кабинет"></span>
									
									<div style="height:30px; line-height:30px; font-size:38px;">&nbsp;</div>

									<!--[if (gte mso 9)|(IE)]>
									<table width="610" border="0" cellspacing="0" cellpadding="0">
									<tr><td width="305" align="center" valign="top"><![endif]--><div style="display: inline-block; width:305px; vertical-align: top;">
										<table cellpadding="0" cellspacing="0" width="295" border="0">
											<tr>
												<td align="center" valign="top">
													<table cellpadding="0" cellspacing="0" width="100%" border="0">
														<tr>
															<td align="left">
																<div style="line-height: 35px;"><span style="line-height: 35px;text-transform:uppercase;color:#1C213F;font-size:18px;font-family: Helvetica, Arial, sans-serif;">Логин:</span></div>
																<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" width="100%" border="0">
														<tr>
															<td align="left" height="50" bgcolor="#ffffff" valign="middle" style="border-width:1px;border-style: solid;border-color:#DADADA;">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td width="10"><span style="font-size:0;">&nbsp;</span></td>
																		<td align="left" height="48" valign="middle">
																			<div style="line-height: 20px;"><span style="line-height: 20px;text-transform:uppercase;color:#5399D3;font-size:18px;font-family: Helvetica, Arial, sans-serif;">XXXXX</span></div>
																		</td>
																		<td width="10"><span style="font-size:0;">&nbsp;</span></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</div><!--[if (gte mso 9)|(IE)]>
									</td><td width="305" align="center" valign="top"><![endif]--><div style="display: inline-block; width:305px; vertical-align: top;">
										<table cellpadding="0" cellspacing="0" width="295" border="0">
											<tr>
												<td align="center" valign="top">
													<table cellpadding="0" cellspacing="0" width="100%" border="0">
														<tr>
															<td align="left">
																<div style="line-height: 35px;"><span style="line-height: 35px;text-transform:uppercase;color:#1C213F;font-size:18px;font-family: Helvetica, Arial, sans-serif;">пароль:</span></div>
																<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" width="100%" border="0">
														<tr>
															<td align="left" height="50" bgcolor="#ffffff" valign="middle" style="border-width:1px;border-style: solid;border-color:#DADADA;">
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td width="10"><span style="font-size:0;">&nbsp;</span></td>
																		<td align="left" height="48" valign="middle">
																			<div style="line-height: 20px;"><span style="line-height: 20px;text-transform:uppercase;color:#5399D3;font-size:18px;font-family: Helvetica, Arial, sans-serif;">XXXXX</span></div>
																		</td>
																		<td width="10"><span style="font-size:0;">&nbsp;</span></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div style="height:10px; line-height:10px; font-size:8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</div><!--[if (gte mso 9)|(IE)]>
									</td></td></table><![endif]-->
									<div style="height:25px; line-height:25px; font-size:23px;">&nbsp;</div>
									<table cellpadding="0" cellspacing="0" width="250" border="0">
										<tr>
											<td align="left" bgcolor="#1C213F" height="44">
												<a href="" title="" target="_blank" style="color:#ffffff;font-size:12px;font-family: Helvetica, Arial, sans-serif;"><img src="https://imgems.ru/vichy/31072020/cabanit.jpg" width="250" height="44" border="0" alt="в личный кабинет" style="display: block;"></a>
											</td>
										</tr>
									</table>

									<div style="height:50px; line-height:50px; font-size:48px;">&nbsp;</div>

								</td>
							</tr>
						</table>
					</div>

					<!--[if (gte mso 9)|(IE)]>
					</td></td></table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#EEF6FF">
					<div style="height:50px; line-height:50px; font-size:48px;">&nbsp;</div>
					<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="610"><tr><td>
					<![endif]-->
					<div>
						<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 610px; min-width: 320px; width: 100%;">
							<tr>
								<td align="center" valign="top">

								
									<img src="https://imgems.ru/vichy/31072020/title_tryit.png" width="389" height="33" border="0" style="display:block;width: 90%;height: auto;max-width: 389px;" alt="Попробуйте наши бестселлеры">
									
									<div style="height:25px; line-height:25px; font-size:23px;">&nbsp;</div>

									<!--[if (gte mso 9)|(IE)]>
									<table width="610" border="0" align="center" cellspacing="0" cellpadding="0">
									<tr><td width="305" align="center" valign="top"><![endif]--><div style="display: inline-block; width:305px; vertical-align: top;">
										<table cellpadding="0" cellspacing="0" width="295" border="0">
											<tr>
												<td align="center" valign="top" bgcolor="#ffffff" style="border-style: solid;border-color:#DADADA;border-width: 1px;">
													<table cellpadding="0" cellspacing="0" width="100%" border="0">
														<tr>
															<td align="center" valign="top">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/vichy/31072020/pic1.jpg" width="293" height="200" border="0" alt="" style="display: block;"></a>
															</td>
														</tr>
													</table>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
													<table cellpadding="0" cellspacing="0" width="265" border="0">
														<tr>
															<td align="left" valign="top" height="170">
																<div style="line-height: 19px;"><span style="line-height: 19px;color:#777777;font-size:16px;text-transform:uppercase;font-family: Helvetica, Arial, sans-serif;">NORMADERM <br>PHYTOSOLUTION</span></div>
																<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td align="left" valign="middle">
																			<div style="line-height: 18px;"><span style="line-height:18px;text-transform:uppercase;color:#1C213F;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Двойной уход</span></div>
																		</td>
																		<td align="right" valign="top">
																			<div style="line-height: 25px;"><span style="line-height:25px;color:#1C213F;font-size:22px;font-family: Helvetica, Arial, sans-serif;"><b>1001</b></span></div>
																		</td>
																		<td align="center" valign="top">
																			<img src="https://imgems.ru/vichy/31072020/rur.png" width="17" height="25" border="0" alt="Р" style="display: block;">
																		</td>
																	</tr>
																</table>
																<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																<div style="height:19px; line-height:19px; font-size:18px;border-top-width: 1px;border-top-style: solid;;border-top-color: #DADADA;">&nbsp;</div>
																<div style="line-height: 18px;"><span style="line-height: 18px;color:#777777;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Рескульптурирующий крем для повышения упругости, пескульптурирующий крем для</span></div>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" bgcolor="#1C213F">
																<a href="" title="" target="_blank" style="color:#ffffff;font-size:12px;font-family:Helvetica, Arial, sans-serif;"><img src="https://imgems.ru/vichy/31072020/addtobasket.png" width="265" height="49" border="0" alt="Добавить в корзину" style="display: block;"></a>
															</td>
														</tr>
													</table>
													<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
									</div><!--[if (gte mso 9)|(IE)]>
									</td><td width="305" align="center" valign="top"><![endif]--><div style="display: inline-block; width:305px; vertical-align: top;">
										<table cellpadding="0" cellspacing="0" width="295" border="0">
											<tr>
												<td align="center" valign="top" bgcolor="#ffffff" style="border-style: solid;border-color:#DADADA;border-width: 1px;">
													<table cellpadding="0" cellspacing="0" width="100%" border="0">
														<tr>
															<td align="center" valign="top">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/vichy/31072020/pic1.jpg" width="293" height="200" border="0" alt="" style="display: block;"></a>
															</td>
														</tr>
													</table>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
													<table cellpadding="0" cellspacing="0" width="265" border="0">
														<tr>
															<td align="left" valign="top" height="170">
																<div style="line-height: 19px;"><span style="line-height: 19px;color:#777777;font-size:16px;text-transform:uppercase;font-family: Helvetica, Arial, sans-serif;">NORMADERM <br>PHYTOSOLUTION</span></div>
																<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
																<table cellpadding="0" cellspacing="0" width="100%" border="0">
																	<tr>
																		<td align="left" valign="middle">
																			<div style="line-height: 18px;"><span style="line-height:18px;text-transform:uppercase;color:#1C213F;font-size:16px;font-family: Helvetica, Arial, sans-serif;">Двойной уход</span></div>
																		</td>
																		<td align="right" valign="top">
																			<div style="line-height: 25px;"><span style="line-height:25px;color:#1C213F;font-size:22px;font-family: Helvetica, Arial, sans-serif;"><b>1001</b></span></div>
																		</td>
																		<td align="center" valign="top">
																			<img src="https://imgems.ru/vichy/31072020/rur.png" width="17" height="25" border="0" alt="Р" style="display: block;">
																		</td>
																	</tr>
																</table>
																<div style="height:3px; line-height:3px; font-size:1px;">&nbsp;</div>
																<div style="height:19px; line-height:19px; font-size:18px;border-top-width: 1px;border-top-style: solid;;border-top-color: #DADADA;">&nbsp;</div>
																<div style="line-height: 18px;"><span style="line-height: 18px;color:#777777;font-size:14px;font-family: Helvetica, Arial, sans-serif;">Рескульптурирующий крем для повышения упругости, пескульптурирующий крем для</span></div>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" bgcolor="#1C213F">
																<a href="" title="" target="_blank" style="color:#ffffff;font-size:12px;font-family:Helvetica, Arial, sans-serif;"><img src="https://imgems.ru/vichy/31072020/addtobasket.png" width="265" height="49" border="0" alt="Добавить в корзину" style="display: block;"></a>
															</td>
														</tr>
													</table>
													<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>
												</td>
											</tr>
										</table>
									</div><!--[if (gte mso 9)|(IE)]>
									</td></td></table><![endif]-->
									<div style="height:30px; line-height:30px; font-size:28px;">&nbsp;</div>

								</td>
							</tr>
						</table>
					</div>

					<!--[if (gte mso 9)|(IE)]>
					</td></td></table>
					<![endif]-->
					<div style="height:50px; line-height:50px; font-size:48px;">&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ffffff">
					<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
					<![endif]-->
					<div>
						<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;">
							<tr>
								<td align="center" valign="top">

									<div style="height:50px; line-height:50px; font-size:48px;">&nbsp;</div>

									<a href="" title="" target="_blank"><img src="https://imgems.ru/vichy/31072020/joinnow.jpg" width="600" height="371" border="0" alt="вступайте в программу лояльности Vichy!" style="display: block;width: 100%;height: auto;"></a>

									<div style="height:50px; line-height:50px; font-size:48px;">&nbsp;</div>

								</td>
							</tr>
						</table>
					</div>

					<!--[if (gte mso 9)|(IE)]>
					</td></td></table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ffffff">
					<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
					<![endif]-->
					<div>
						<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; width: 95%;">
							<tr>
								<td align="center">
									<div style="height:50px; line-height:50px; font-size:48px;">&nbsp;</div>
										<table cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td align="left" valign="top">
													<table align="center" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td width="42" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/vichy/31072020/vk.png" width="32" height="32" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="42" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/vichy/31072020/insta.png" width="32" height="32" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="42" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/vichy/31072020/fb.png" width="32" height="32" border="0" alt="" style="display: block;"></a>
															</td>
															<td width="42" align="center">
																<a href="" title="" target="_blank"><img src="https://imgems.ru/vichy/31072020/yt.png" width="32" height="32" border="0" alt="" style="display: block;"></a>
															</td>
														</tr>
													</table>

													<div style="height:25px; line-height:25px; font-size:23px;">&nbsp;</div>
													<div style="line-height: 16px;"><span style="line-height: 16px;color:#ABABAB;font-size:11px;font-family: Helvetica, Arial, sans-serif;">Вы получили это письмо, потому что подписались на рассылку портала <a href="" title="" target="_blank" style="color:#ABABAB;text-decoration: none;">vichyconsult.ru</a></span></div>
													<div style="height:5px; line-height:5px; font-size:3px;">&nbsp;</div>
													<div style="line-height: 16px;"><span style="line-height: 16px;color:#ABABAB;font-size:11px;font-family: Helvetica, Arial, sans-serif;">Если Вы получили это письмо по ошибке, проигнорируйте его. Чтобы отписаться, <a href="" title="" target="_blank" style="color:#ABABAB;text-decoration: none;">пройдите по ссылке</a>. </span></div>
													<div style="height:15px; line-height:15px; font-size:13px;">&nbsp;</div>
													<div style="line-height: 16px;"><span style="line-height: 16px;color:#ABABAB;font-size:11px;font-family: Helvetica, Arial, sans-serif;">&copy; VICHY LABORATOIRES, 2020</span></div>
												</td>
											</tr>
										</table>
									<div style="height:35px; line-height:35px; font-size:33px;">&nbsp;</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></td></table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>